<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 align="center">COLLEGE TIME TABLE</h3>
    <table border="2px" cellspacing="2px" cellspading="10px" width="70%" style="margin: auto;">
        <tr align="center";>
        <td>    </td>
        <td>8:30-9:30</td>
        <td>9:30-10:30</td>
        <td>10:30-11:30</td>
        <td>11:30-12:30</td>
        <td>12:30-2:00</td>
        <td>2:00-3:00</td>
        <td>3:00-4:00</td>
        <td>4:00-5:00</td>
    </tr>
    <tr align="center";>
      <td>MONDAY</td>
      <td>----</td>
      <td style="color: #7777f3;"><b>SUB1</b></td>
      <td style="color:#f86f0d"><b>SUB2</b></td>
      <td style="color:rgb(215, 36, 215)"><b>SUB3</b></td>
      <td rowspan="6">L <br>U<br>N<br>C<br>H</td>
      <td style="color: rgb(15, 197, 15);"><b>SUB4</b></td>
      <td style="color:rgb(237, 14, 14)"><b>SUB5</b></td>
      <td colspan="2"><b>COUNSELLING CLASS</b></td>
      

    </tr>
    <tr align="center">
     <td>TUESDAY</td>
     <td style="color: #7777f3;"><b>SUB1</b></td>
      <td style="color:#f86f0d"><b>SUB2</b></td>
      <td style="color:rgb(215, 36, 215)"><b>SUB3</b></td>
      <td>----</td>
      <td style="color:#f86f0d"><b>SUB4</b></td>
      <td style="color:#f86f0d"><b>SUB5</b></td>
      <td colspan="2">LIBRARI</td>
     


    </tr>
    <tr align="center">
     <td>WEDNSDAY</td>
     <td style="color: #7777f3;"><b>SUB1</td></td>
      <td style="color:#f86f0d"><b>SUB2<b></td>
      <td style="color:rgb(237, 14, 14)"><b>SUB3</b></td>
      <td>----</td>
      <td colspan="3"><b>LAB</b></td>
     
    </tr>
    <tr align="center">
    <td>THURSDAY</td>
     <td style="color: #7777f3;"><b>SUB1</b></td>
      <td style="color:#f86f0d" ><b>SUB2</b></td>
      <td style="color:rgb(215, 36, 215)"><b>SUB3</b></td>
      <td>----</td>
      <td  style="color:#f86f0d" ><b>SUb4</b></td>
      <td  style="color:#f86f0d" ><b>SUB5</b></td>
      <td colspan="2">LIBRARI</td>
     
    </tr>
    <tr align="center">
        <td>FRIDAY</td>
     <td style="color: #7777f3;"><b>SUB1</b></td>
      <td style="color:#f86f0d"><b>SUB2</b></td>
      <td style="color:rgb(215, 36, 215)"><b>SUB3</b></td>
      <td>----</td>
      <td style="color: rgb(15, 197, 15);"><b>SUB4</b></td>
      <td  style="color:rgb(237, 14, 14)"><b>SUB5</b></td>
      <td colspan="2">LIBRARI</td>
     
    </tr>
    <tr align="center">
        <td>SATURDAY</td>
     <td style="color: #7777f3;"><b>SUB1</b></td>
      <td colspan="3"><b>SEMINAR</b></td>
      <td style="color: rgb(15, 197, 15);"><b>SUB4</b></td>
      <td  style="color:rgb(237, 14, 14)"><B>SUB5</B></td>
      <td colspan="2">LIBRARI</td>
     
    </tr>
    
    </table>
</body>
</html>